/* =========================
   🌑 SHADOW TOKENS
   ========================= */

@theme {
  /* Light Mode Shadows */
  --shadow-none: none;
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-default: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
  --shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.15);
  --shadow-2xl: 0 30px 60px rgba(0, 0, 0, 0.2);
  --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.06);
  
  /* Colored Shadows (Optional - for brand effect) */
  --shadow-primary: 0 10px 25px rgba(59, 130, 246, 0.3); /* Blue shadow */
  --shadow-success: 0 10px 25px rgba(16, 185, 129, 0.3); /* Green shadow */
  --shadow-error: 0 10px 25px rgba(239, 68, 68, 0.3);    /* Red shadow */
}

[data-theme="dark"] {
  /* Dark Mode - Stronger shadows for visibility */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.4);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.5), 0 1px 2px rgba(0, 0, 0, 0.4);
  --shadow-default: 0 4px 6px rgba(0, 0, 0, 0.6), 0 2px 4px rgba(0, 0, 0, 0.5);
  --shadow-md: 0 10px 15px rgba(0, 0, 0, 0.7), 0 4px 6px rgba(0, 0, 0, 0.6);
  --shadow-lg: 0 20px 25px rgba(0, 0, 0, 0.8), 0 10px 10px rgba(0, 0, 0, 0.7);
  --shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.9);
  --shadow-2xl: 0 30px 60px rgba(0, 0, 0, 0.95);
  --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.5);
}